In [180]:
import numpy as np
import pandas as pd

In [181]:
df = pd.read_csv("train_data.csv")

In [182]:
df.head()

  CategoryCode  ItemCode      DateID  DailySales
0   category_2    117610   11/6/2021           7
1   category_4    836584  11/18/2021          16
2   category_1    370195   1/24/2022           6
3   category_2    172582  10/30/2021           5
4   category_2   1006009  10/30/2021           5

In [183]:
df['DateID'] = pd.to_datetime(df['DateID'])

In [184]:
df.head(10)

  CategoryCode  ItemCode     DateID  DailySales
0   category_2    117610 2021-11-06           7
1   category_4    836584 2021-11-18          16
2   category_1    370195 2022-01-24           6
3   category_2    172582 2021-10-30           5
4   category_2   1006009 2021-10-30           5
5   category_2    903976 2022-01-06           1
6   category_1    145978 2021-10-30           3
7   category_1   1061341 2022-01-24           5
8   category_1    371239 2022-01-05           1
9   category_2    865933 2022-02-08           3

In [185]:
df.isnull().sum()

CategoryCode    0
ItemCode        0
DateID          0
DailySales      0
dtype: int64

In [186]:
df['week'] = pd.to_datetime(df['DateID']).dt.week

C:\Users\NISHAD~1\AppData\Local\Temp/ipykernel_22452/1792957466.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['week'] = pd.to_datetime(df['DateID']).dt.week

In [187]:
def find_week(week):
    if week%4==3:
        return 'w1'
    elif week%4==0:
        return 'w2'
    elif week%4==1:
        return 'w3'
    else:
        return 'w4'

In [188]:
df['week_name'] = df['week'].apply(lambda x:find_week(x))

In [189]:
df.head(10)

  CategoryCode  ItemCode     DateID  DailySales  week week_name
0   category_2    117610 2021-11-06           7    44        w2
1   category_4    836584 2021-11-18          16    46        w4
2   category_1    370195 2022-01-24           6     4        w2
3   category_2    172582 2021-10-30           5    43        w1
4   category_2   1006009 2021-10-30           5    43        w1
5   category_2    903976 2022-01-06           1     1        w3
6   category_1    145978 2021-10-30           3    43        w1
7   category_1   1061341 2022-01-24           5     4        w2
8   category_1    371239 2022-01-05           1     1        w3
9   category_2    865933 2022-02-08           3     6        w4

In [190]:
df_week = df.drop(['DateID','week'], axis = 1,)

In [191]:
df_week.head()

  CategoryCode  ItemCode  DailySales week_name
0   category_2    117610           7        w2
1   category_4    836584          16        w4
2   category_1    370195           6        w2
3   category_2    172582           5        w1
4   category_2   1006009           5        w1

In [196]:
new_column = df_week.groupby(['week_name','CategoryCode','ItemCode'])['DailySales'].mean()

In [197]:
df_week.set_index(["week_name", "CategoryCode","ItemCode"], inplace = True,append = True, drop = True)

In [200]:
clean_data = new_column.to_frame()

In [201]:
clean_data.head()

                                 DailySales
week_name CategoryCode ItemCode
w1        category_1   3418        9.700000
                       3427        7.064516
                       17287       4.157895
                       17296      81.387097
                       24136       5.366667

In [202]:
import math

clean_data['weeklySales'] = clean_data['DailySales'].apply(lambda x:math.ceil(x))

In [203]:
final_df = clean_data.drop(['DailySales'], axis = 1,)

In [204]:
final_df.head()

                                 weeklySales
week_name CategoryCode ItemCode
w1        category_1   3418               10
                       3427                8
                       17287               5
                       17296              82
                       24136               6

In [205]:
train_data=final_df.reset_index()

In [206]:
train_data['weeklySales'] = train_data['weeklySales'].apply(lambda x:x*7)

In [207]:
train_data.head(1000)

    week_name CategoryCode  ItemCode  weeklySales
0          w1   category_1      3418           10
1          w1   category_1      3427            8
2          w1   category_1     17287            5
3          w1   category_1     17296           82
4          w1   category_1     24136            6
..        ...          ...       ...          ...
771        w4   category_4   1003192            7
772        w4   category_4   1024810           10
773        w4   category_4   1060909           17
774        w4   category_4   1074823           42
775        w4   category_4   1082743            7

[776 rows x 4 columns]

In [208]:
#Setting the value for X and Y
x = train_data[['week_name','CategoryCode','ItemCode']]
y = train_data['weeklySales']

In [209]:
x = pd.get_dummies(data=x, drop_first=True)

In [210]:
from sklearn.linear_model import LinearRegression

mlr = LinearRegression()  
mlr.fit(x, y)

LinearRegression()

In [211]:
test_data = pd.read_csv("validation_data.csv")

In [212]:
test_data.rename(columns = {'Week':'week_name', 'WeeklySales':'weeklySales'}, inplace = True)

In [213]:
test_data.head()

  CategoryCode  ItemCode week_name  weeklySales
0   category_2   1044502        w1           11
1   category_2   1105009        w1           11
2   category_2    913561        w4            5
3   category_1   1048975        w4           30
4   category_1     17287        w2           60

In [214]:
test_data = test_data[['week_name', 'CategoryCode', 'ItemCode', 'weeklySales']]

In [215]:
test_data.head()

  week_name CategoryCode  ItemCode  weeklySales
0        w1   category_2   1044502           11
1        w1   category_2   1105009           11
2        w4   category_2    913561            5
3        w4   category_1   1048975           30
4        w2   category_1     17287           60

In [221]:
#Setting the value for X and Y
x_test = test_data[['week_name','CategoryCode','ItemCode']]
y_test = test_data['weeklySales']


x_test = pd.get_dummies(data=x_test, drop_first=True)

In [222]:
y_pred_mlr= mlr.predict(x_test)

In [223]:
mlr_diff = pd.DataFrame({'Actual value': y_test, 'Predicted value': y_pred_mlr})
mlr_diff.head(15)

    Actual value  Predicted value
0             11         2.838679
1             11         2.561463
2              5         2.912818
3             30         4.662042
4             60         9.594957
5             18         7.895989
6              7         2.194368
7             23        15.236408
8              2         7.119225
9              4        12.760179
10            18         6.259086
11            65         4.746293
12            16         4.943480
13            48         2.319884
14            65         7.040469

In [105]:
from sklearn import metrics
meanAbErr = metrics.mean_absolute_error(y_test, y_pred_mlr)
meanSqErr = metrics.mean_squared_error(y_test, y_pred_mlr)
rootMeanSqErr = np.sqrt(metrics.mean_squared_error(y_test, y_pred_mlr))
print('R squared: {:.2f}'.format(mlr.score(x,y)*100))
print('Mean Absolute Error:', meanAbErr)
print('Mean Square Error:', meanSqErr)
print('Root Mean Square Error:', rootMeanSqErr)

R squared: 15.06
Mean Absolute Error: 35.72663166955546
Mean Square Error: 5073.093884369673
Root Mean Square Error: 71.22565467842098

In [225]:
pred_data = pd.read_csv("test_data.csv")

pred_data.rename(columns = {'Week':'week_name'}, inplace = True)

pred_data = pred_data[['week_name', 'CategoryCode', 'ItemCode']]

In [226]:
#Setting the value for X and Y
x_pred = pred_data[['week_name','CategoryCode','ItemCode']]

x_pred = pd.get_dummies(data=x_pred, drop_first=True)

In [231]:
y_pred= mlr.predict(x_pred)

In [232]:
submission = pd.DataFrame({'CategoryCode':pred_data['CategoryCode'],'ItemCode':pred_data['ItemCode'],'Week':pred_data['week_name'],'PredictedSales': y_pred})

submission['PredictedSales'] = submission['PredictedSales'].apply(lambda x:math.ceil(x))

submission.head(15)

   CategoryCode  ItemCode Week  PredictedSales
0    category_1     43738   w4              10
1    category_2   1006090   w1               4
2    category_2   1076929   w4               3
3    category_1   1081321   w3               5
4    category_2    216151   w4               7
5    category_3   1063600   w4              10
6    category_4   1082743   w3              15
7    category_4     23200   w1              21
8    category_1   1068883   w1               6
9    category_2    838456   w3               4
10   category_2   1090258   w2               3
11   category_1   1032559   w2               5
12   category_4    123307   w1              20
13   category_2    837943   w1               4
14   category_1   1067119   w2               5

In [233]:
submission.to_csv(r'D:\Jupyter Files\DataStorm\submission.csv', index = False)

In [237]:
#category_1_itemcode_week


submission['ID'] = submission[['CategoryCode', 'ItemCode','Week']].apply(tuple, axis=1)

In [235]:
submission.head(15)

   CategoryCode  ItemCode Week  PredictedSales                         ID
0    category_1     43738   w4              10    (category_1, 43738, w4)
1    category_2   1006090   w1               4  (category_2, 1006090, w1)
2    category_2   1076929   w4               3  (category_2, 1076929, w4)
3    category_1   1081321   w3               5  (category_1, 1081321, w3)
4    category_2    216151   w4               7   (category_2, 216151, w4)
5    category_3   1063600   w4              10  (category_3, 1063600, w4)
6    category_4   1082743   w3              15  (category_4, 1082743, w3)
7    category_4     23200   w1              21    (category_4, 23200, w1)
8    category_1   1068883   w1               6  (category_1, 1068883, w1)
9    category_2    838456   w3               4   (category_2, 838456, w3)
10   category_2   1090258   w2               3  (category_2, 1090258, w2)
11   category_1   1032559   w2               5  (category_1, 1032559, w2)
12   category_4    123307   w1              20   (category_4, 123307, w1)
13   category_2    837943   w1               4   (category_2, 837943, w1)
14   category_1   1067119   w2               5  (category_1, 1067119, w2)

In [240]:
submission['ID'] = submission['ID'].split(", ")

AttributeError: 'Series' object has no attribute 'split'

In [242]:
submission['ID']=submission['CategoryCode'].astype(str)+'_'+submission['ItemCode'].astype(str)+'_'+submission['Week']

In [243]:
submission.head(15)

   CategoryCode  ItemCode Week  PredictedSales                     ID
0    category_1     43738   w4              10    category_1_43738_w4
1    category_2   1006090   w1               4  category_2_1006090_w1
2    category_2   1076929   w4               3  category_2_1076929_w4
3    category_1   1081321   w3               5  category_1_1081321_w3
4    category_2    216151   w4               7   category_2_216151_w4
5    category_3   1063600   w4              10  category_3_1063600_w4
6    category_4   1082743   w3              15  category_4_1082743_w3
7    category_4     23200   w1              21    category_4_23200_w1
8    category_1   1068883   w1               6  category_1_1068883_w1
9    category_2    838456   w3               4   category_2_838456_w3
10   category_2   1090258   w2               3  category_2_1090258_w2
11   category_1   1032559   w2               5  category_1_1032559_w2
12   category_4    123307   w1              20   category_4_123307_w1
13   category_2    837943   w1               4   category_2_837943_w1
14   category_1   1067119   w2               5  category_1_1067119_w2

In [252]:
submission = pd.DataFrame({'ID':submission['ID'],'WeeklySales':submission['PredictedSales']})

In [253]:
submission.head(15)

                       ID  WeeklySales
0     category_1_43738_w4           10
1   category_2_1006090_w1            4
2   category_2_1076929_w4            3
3   category_1_1081321_w3            5
4    category_2_216151_w4            7
5   category_3_1063600_w4           10
6   category_4_1082743_w3           15
7     category_4_23200_w1           21
8   category_1_1068883_w1            6
9    category_2_838456_w3            4
10  category_2_1090258_w2            3
11  category_1_1032559_w2            5
12   category_4_123307_w1           20
13   category_2_837943_w1            4
14  category_1_1067119_w2            5

In [254]:
submission.to_csv(r'D:\Jupyter Files\DataStorm\submission.csv', index = False)